plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

group 'securemessaging'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'no.tornado:tornadofx:1.7.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.github.bensoer:secure-messaging-java:5f1c23e24e55a963e736a2d66de64829de9a83e1"

    implementation 'com.google.code.gson:gson:2.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task mainJar(type: Jar, dependsOn: classes) {
    from files(sourceSets.main.output)
    from {configurations.runtime.collect {zipTree(it)}} {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    baseName = 'enmasse'

    manifest {
        attributes 'Main-Class': "EnmasseKt"
    }
}